<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LuxembourgViewerClass</class>
 <widget class="QMainWindow" name="LuxembourgViewerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1545</width>
    <height>795</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Luxembourg Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="LuxembourgViewer.qrc">
    <normaloff>:/Luxembourg.png</normaloff>:/Luxembourg.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>160</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pathButton">
       <property name="text">
        <string>Search Shortest Path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="loadingLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1545</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="LuxembourgViewer.qrc"/>
 </resources>
 <connections/>
</ui>
